name: 'Semantic Version'
description: 'Determine the semantic version bump using conventional commit standards'
author: 'Isaac Aeshliman'
outputs:
    version:
        description: 'New semantic version'
runs:
    using: 'node16'
    main: 'dist/index.js'
