name: 'Conventional Commit'
description: 'Analyze commits to generate a changelog as well as determine the version change type'
author: 'Isaac Aeshliman'
outputs:
    version:
        description: 'New semantic version'
runs:
    using: 'node16'
    main: 'dist/index.js'
